<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script>
        const fs = require("fs");
        const electron = require('electron');
        const path = require('path');
        const { app, ipcRenderer } = electron;
        const lang = JSON.parse(fs.readFileSync(path.join(__dirname, 'assets', 'lang', process.env.LANGUAGE), 'utf8'));
        const appVersion = process.env.npm_package_version || app.getVersion();
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <meta name="msapplication-TileColor" content="#000" />
    <meta name="theme-color" content="#000" />
    <meta name="author" content="Sérgio Moreira" />
    <link type='text/css' rel='stylesheet' media='screen' href='assets/css/main.css?' />
</head>

<body class="p10 grey">
    <table cellspacing='0' cellpadding='0' border='0' width='100%'>
        <tr>
            <td>
                <img src="assets/icons/icon_numbers.svg" height="50em" width="50em">
            </td>
            <td>
                <span id="author">Author:</span><br>
                <span id="translation">Translations:</span>
            </td>
        </tr>
    </table>
    <br>
    <table cellspacing='0' cellpadding='0' border='0' width='100%'>
        <tr>
            <td>
                <a id="facebook" href="" onclick="javascript:openBrowser('facebook')"><img src="assets/icons/facebook_white.svg" height="20em" width="20em">
                    Facebook</a><br><br>

                <a id="twitter" href="" onclick="javascript:openBrowser('twitter')"><img src="assets/icons/twitter_white.svg" height="20em" width="20em">
                    Twitter</a><br><br>

                <a id="instagram" href="" onclick="javascript:openBrowser('instagram')"><img src="assets/icons/instagram.svg" height="20em" width="20em">
                    Instagram</a>
            </td>
            <td>
                <a id="linkedin" href="" onclick="javascript:openBrowser('linkedin')"><img src="assets/icons/linkedin_white.svg" height="20em" width="20em">
                    LinkedIn</a><br><br>

                <a id="youtube" href="" onclick="javascript:openBrowser('youtube')"><img src="assets/icons/youtube.svg" height="20em" width="20em">
                    Youtube</a>
            </td>
        </tr>
    </table>
    <br>
    <img src="assets/icons/linux_logo.svg" height="22em" width="22em" id="osLogo"> <span id="appVersion">App Version:</span>

    <script>
        /**
         * Translations of elements
         */
        document.querySelector("title").innerHTML = lang['About'];
        document.getElementById("author").innerHTML = lang['author'] + ' Sérgio Moreira';
        document.getElementById("translation").innerHTML = lang['translation'] + ' Diane Braeckmans';
        document.getElementById("appVersion").innerHTML = lang['AppVersion'] + appVersion;

        const isMac = process.platform === 'darwin';
        const isWindows = process.platform === 'win32';

        if (isWindows) {
            document.getElementById("osLogo").src = "assets/icons/windows_logo.svg";
        } else if (isMac) {
            document.getElementById("osLogo").src = "assets/icons/apple.svg";
        }

        function openBrowser(tag) {
            let url;
            switch (tag) {
                case 'facebook':
                    url = 'https://www.facebook.com/military.modeling.3d';
                    break;
                case 'twitter':
                    url = 'https://twitter.com/littledragonblu';
                    break;
                case 'instagram':
                    url = 'https://www.instagram.com/modelismo.militar';
                    break;
                case 'linkedin':
                    url = 'https://www.linkedin.com/in/sérgio-moreira-056872131';
                    break;
                case 'youtube':
                    url = 'https://www.youtube.com/channel/UCYrAc7jog_KJRJOAxPa7KWg?sub_confirmation=1';
                    break;
                case 'blogger':
                    url = 'https://littledragonblue-modelismo.blogspot.com';
                    break;
                case 'gitlab':
                    url = 'https://gitlab.com/littledragonblue';
                    break;
                default:
                    url = 'https://samoreira.eu';
            }

            ipcRenderer.send('open:url', url);
        }
    </script>

</body>

</html>