<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script>
        const fs = require("fs");
        const electron = require('electron');
        const path = require('path');
        const { ipcRenderer } = electron;
        const lang = JSON.parse(fs.readFileSync(path.join(__dirname, 'assets', 'lang', process.env.LANGUAGE), 'utf8'));
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Username</title>
    <meta name="msapplication-TileColor" content="#000" />
    <meta name="theme-color" content="#000" />
    <meta name="author" content="Sérgio Moreira" />
    <link type='text/css' rel='stylesheet' media='screen' href='assets/css/main.css?' />
</head>

<body class="p10 grey">
    <form>
        <div>
            <input type="text" class="p5 br5" id="SetUsername" autofocus />
        </div>
        <br>
        <div align="center">
            <button type="submit" name="btnCheck" id="btnCheck" class="btn_form p10 br10">Validate</button>
        </div>
    </form>


    <script>
        /**
         * Translations of elements
         */
        document.querySelector("title").innerHTML = lang['SetUsername'];
        document.getElementById("btnCheck").innerHTML = lang['Validate'];

        /**
         * Get data from main.js
         */
        ipcRenderer.on('username', (event, data) => {
            document.getElementById("SetUsername").setAttribute('value', data);
        });

        const form = document.querySelector('form');
        form.addEventListener('submit', submitForm);

        function submitForm(e) {
            e.preventDefault();
            const item = document.querySelector('#SetUsername').value;
            ipcRenderer.send('username:add', item);
            closeWindow();
        }

        function closeWindow() {
            let new_window = open(location, '_self');
            new_window.close();
            return false;
        }
    </script>


</body>

</html>