<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script>
        const fs = require("fs");
        const electron = require('electron');
        const path = require('path');
        const { ipcRenderer } = electron;
        const lang = JSON.parse(fs.readFileSync(path.join(__dirname, 'assets', 'lang', process.env.LANGUAGE), 'utf8'));
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Numbers</title>
    <meta name="msapplication-TileColor" content="#000" />
    <meta name="theme-color" content="#000" />
    <meta name="author" content="Sérgio Moreira" />

    <link type='text/css' rel='stylesheet' media='screen' href='assets/css/main.css?' />
    <link type="text/css" rel="stylesheet" media="screen" href="assets/css/matrix.css" />



    <!-- Scripts -->
    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') { window.module = module; module = undefined; };</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.fireworks.js"></script>
    <script type="text/javascript" src="./assets/js/matrix.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>
</head>

<body>
    <canvas id="canvas"></canvas>

    <div class="p15 game">
        <header>
            <div class="col-100 col-m-100">
                <h1 align="center" id="titleGame"></h1>
            </div>
        </header>

        <table border="0" align="center" cellspacing="1" style="margin-left:auto;margin-right:auto;">
            <tr>
                <td class="p10"><img loading="lazy" alt="Pituska" id="Pituska" src="assets/imagens/pituska.png" hspace="3" vspace="3"
                        style="height:auto;max-width:200px;width:100px" /></a></td>
                <td align="left">
                    <div class="p10 black bc_white br15 box_shadow"><span id="description"></span>
                        <p class="mg_v_5 red txt20 text_shadow"><b><span id="message" class="red"><span></b></p>
                        <div class="grey"><span id="trys"></span>: <span id="nrTry" class="red">0</span>&nbsp;&nbsp;&nbsp;
                            <span id="remaningTrys"></span>: <span id="remaningTry" class="green">?</span>
                        </div>
                    </div>
                </td>
        </table>

        <br>
        <p align="center"><input type="text" onkeypress="onlyInputNumbers(event)" placeholder="? ? ? ? ? ?" name="guessNumber" id="guessNumber" maxlength="6"
                style="float:none" class="txt_center border_0 p10 txt20 br5 form" required autofocus /></p>
        <p align="center"><button name="btnCheck" id="btnCheck" class="btn_form p10 txt16 br10" type="submit" onclick="javascript:game()">Validate</button>
        </p>


    </div>

    <div style="position: absolute;bottom: 0; width: 100%;" class="bc_grey white p5 txt13" id="footer">
        <span id="welcomeMessage" style="float:left;">Welcome</span>
        <span id="score" style="float:right;"> </span>
    </div>

    <script>
        let number = Math.floor(Math.random() * 999999);
        let nrTry = 1;
        let remaningTry = Math.floor(Math.random() * 20) + 20;

        // Start new Game
        ipcRenderer.on('setNewGame', function (event, data) {
            number = Math.floor(Math.random() * 999999);
            nrTry = 1;
            remaningTry = Math.floor(Math.random() * 20) + 20;
            document.getElementById("remaningTry").innerHTML = 0;
            document.getElementById("nrTry").innerHTML = nrTry;
            document.getElementById("message").innerHTML = "";
        });

        /**
         * Translations of elements
         */
        document.querySelector("title").innerHTML = lang['Numbers'];
        document.getElementById("titleGame").innerHTML = lang['Numbers'];
        document.getElementById("description").innerHTML = lang['Description'];
        document.getElementById("trys").innerHTML = lang['Trys'];
        document.getElementById("remaningTrys").innerHTML = lang['RemaningTrys'];
        document.getElementById("btnCheck").innerHTML = lang['Validate'];

        let username;
        ipcRenderer.on('footer', function (event, data) {
            username = data;
            document.getElementById("welcomeMessage").innerHTML = lang['Welcome'] + data;
        });

        ipcRenderer.on('score', function (event, data) {
            document.getElementById("score").innerHTML = lang['Score'] + data;
        });



        function onlyInputNumbers(evt) {
            var theEvent = evt || window.event;

            // Handle paste
            if (theEvent.type === 'paste') {
                key = event.clipboardData.getData('text/plain');
            } else {
                // Handle key press
                var key = theEvent.keyCode || theEvent.which;
                key = String.fromCharCode(key);
            }

            var regex = /[0-9]|\./;
            if (!regex.test(key)) {
                theEvent.returnValue = false;
                if (theEvent.preventDefault) theEvent.preventDefault();
            }
        }

        function game() {
            let guessNumber = document.getElementById("guessNumber").value;

            if (remaningTry <= 0 && (guessNumber != number)) {
                remaningTry = 0;
                document.getElementById("remaningTry").innerHTML = 0;
                document.getElementById("message").innerHTML = lang['GameOver'] + number;
                document.getElementById("Pituska").src = "assets/icons/donkey.svg";
                endGameButtons();
                new Audio('assets/sounds/lose.mp3').play();
                setSleep();
                return;
            }

            if (!guessNumber) {
                document.getElementById("message").innerHTML = lang['WTF'];
                new Audio('assets/sound/meow.mp3').play();
            } else if (guessNumber > number) {
                document.getElementById("message").innerHTML = lang['NumberIsHight'];
                new Audio('assets/sounds/meow.mp3').play();
            } else if (guessNumber < number) {
                document.getElementById("message").innerHTML = lang['NumberIsLow'];
                new Audio('assets/sounds/meow.mp3').play();
            } else {
                document.getElementById("message").innerHTML = lang['Win'] + number;
                document.getElementById("guessNumber").disabled = true;
                endGameButtons();
                fireworks();
                setSleep();
                new Audio('assets/sounds/win.mp3').play();
                // send username to main.js 
                ipcRenderer.send('currentScore', nrTry.toString());
                return;
            }

            document.getElementById("nrTry").innerHTML = nrTry++;
            document.getElementById("remaningTry").innerHTML = remaningTry--;
        }

        function endGameButtons() {
            document.getElementById("btnCheck").style.visibility = "hidden";
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function setSleep() {
            await sleep(23000);
            playAgain();
        }

        function playAgain() {
            location.reload();
        }

        function fireworks() {
            setTimeout(function () {
                $('div.game').fireworks();
            });
        }

    </script>

</body>

</html>